header {
  display: grid;
  grid-template-columns: 80% 20%;
  height: 70px;
  background: $darkblue;
  position: relative;
}

header {
  display: grid;
  grid-template-columns: 30% 35%;
  grid-column-gap: 35%;
}

#desktopNav {
  margin-top: 22px;
  margin-left: 40%;
}

#desktopNav a:hover {
  color: $orange;
  transition: 1s;
}

#dropdown-basic-button {
  display: none;
}

nav a {
  text-decoration: none;
  color: $white;
  margin-left: 5%;
}

.logo {
  width: 170px;
  margin-top: 15px;
  margin-left: 10px;
  margin-top: 15px;
}

.headerContainer {
  margin-left: 0;
  margin-right: 0;
  max-width: 95%;
}

@include media-breakpoint-down(xxl) {
  #root {
    overflow: hidden;
  }

  header {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 35%;
  }

  #desktopNav {
    margin-left: 15% ;
  }

  nav a {
    margin-left: 2%;
  }
}

@include media-breakpoint-down(xl) {

}

@include media-breakpoint-down(lg) {
  header {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 25%;
  }

  #desktopNav {
    margin-left: 20% ;
  }
}

@include media-breakpoint-down(md) {
  #desktopNav {
    margin-left: 5% ;
  }
}

@include media-breakpoint-down(sm) {
  #desktopNav {
    margin-left: 10% ;
  }
}

@include media-breakpoint-down(sm) {
  header {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 7%;
  }

  img.logo {
    width: 140px;
    margin-top: 22px;
  }

  .dropdown {
    margin-top: 22px;
    margin-left: 45%;
  }

  #desktopNav {
    display: none;
  }

  #dropdown-basic-button {
    display: inline-block;
    width: 60px;
    margin-right: 0;
    padding: 0;
  }

  .show {
    background: $darkblue;
  }

  .hotels {
    --bs-gutter-x: 0;
  }

  h3.hotelBlock__heading {
    margin-left: 0;
    text-align: center;
  }

  p.hotelBlock__para {
    width: 100%;
    text-align: center;
  }

  div.hikeBlock__elem:first-child {
    margin-right: 0;
    margin-left: 1%;
  }
}
